<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.poker {
			width: 71px;
			height: 96px;
			background-image: url(http://storage.googleapis.com/codeskulptor-assets/cards_jfitz.png);
			background-position-x: -1px;
		}

		.poker-c{background-position-y:   -0px; } /* 梅花 */
		.poker-s{background-position-y:  -96px; } /* 黑桃 */
		.poker-h{background-position-y: -192px; } /* 紅心 */
		.poker-d{background-position-y: -288px; } /* 方塊 */

		.poker-1{background-position-x:   -1px; } /* 1 */
		.poker-2{background-position-x:  -73px; } /* 2 */
		.poker-3{background-position-x: -145px; } /* 3 */
		.poker-4{background-position-x: -217px; } /* 4 */
		.poker-5{background-position-x: -289px; } /* 5 */
		.poker-6{background-position-x: -361px; } /* 6 */
		.poker-7{background-position-x: -433px; } /* 7 */
		.poker-8{background-position-x: -505px; } /* 8 */
		.poker-9{background-position-x: -577px; } /* 9 */
		.poker-t{background-position-x: -649px; } /* 10 */
		.poker-j{background-position-x: -721px; } /* 11 */
		.poker-q{background-position-x: -793px; } /* 12 */
		.poker-k{background-position-x: -865px; } /* 13 */
	</style>
</head>
<body>
	<div class="poker poker-h poker-7"></div>
</body>
</html>
