<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
	<style>
		.card{
			width: 500px;
			height: 562px;
			position: relative;
		}
		.card > .img-up, .card > .img-down{
			width: 100%;
			height: 50%;
		}
		.card > .img-up > img, .card > .img-down > img{
			/*margin: -1px 0;*/
			width: 100%;
		}
		.card > .img-circle {
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.card > .img-circle > img {
			margin: -50% 0 0 -50%;
			border-radius: 50%;
			border: 5px solid white;
			width: 128px;
			height: 128px;
		}
		.rotate{
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;

			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			transition-property: transform;
		}
		.rotate:hover
		{
			-webkit-transform:rotate(540deg);
			-moz-transform:rotate(540deg);
			-o-transform:rotate(540deg);
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="img-up"><img src="http://i.imgur.com/FFKde4m.jpg" alt=""></div>
		<div class="img-down"><img src="http://i.imgur.com/VciH4Ms.jpg" alt=""></div>
		<div class="img-circle"><img src="http://i.imgur.com/mCYUhgc.jpg" alt="" class="rotate"></div>
	</div>
</body>
</html>
