
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black Jack</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #btn-control .row{
        margin-right: 0;
      }
      #btn-control .col-xs-4{
        padding-right: 0;
      }

      .poker {
        width: 71px;
        height: 96px;
        background-image: url(http://taichunmin.idv.tw/images/cards_jfitz.png);
        background-clip: border-box;
        float: left;
        margin-right: 10px;
        margin-bottom: 15px;
        border-radius: 2px;
      }

      .blackjack-board{
        padding-bottom: 0;
        padding-right: 5px;
        min-height: 126px;
      }

      .poker-ca{background-position: -1px 0px; }   /* 梅花 1 */
      .poker-c2{background-position: -73px 0px; }  /* 梅花 2 */
      .poker-c3{background-position: -145px 0px; } /* 梅花 3 */
      .poker-c4{background-position: -217px 0px; } /* 梅花 4 */
      .poker-c5{background-position: -289px 0px; } /* 梅花 5 */
      .poker-c6{background-position: -361px 0px; } /* 梅花 6 */
      .poker-c7{background-position: -433px 0px; } /* 梅花 7 */
      .poker-c8{background-position: -505px 0px; } /* 梅花 8 */
      .poker-c9{background-position: -577px 0px; } /* 梅花 9 */
      .poker-ct{background-position: -649px 0px; } /* 梅花 10 */
      .poker-cj{background-position: -721px 0px; } /* 梅花 11 */
      .poker-cq{background-position: -793px 0px; } /* 梅花 12 */
      .poker-ck{background-position: -865px 0px; } /* 梅花 13 */
      .poker-sa{background-position: -1px -96px; }   /* 黑桃 1 */
      .poker-s2{background-position: -73px -96px; }  /* 黑桃 2 */
      .poker-s3{background-position: -145px -96px; } /* 黑桃 3 */
      .poker-s4{background-position: -217px -96px; } /* 黑桃 4 */
      .poker-s5{background-position: -289px -96px; } /* 黑桃 5 */
      .poker-s6{background-position: -361px -96px; } /* 黑桃 6 */
      .poker-s7{background-position: -433px -96px; } /* 黑桃 7 */
      .poker-s8{background-position: -505px -96px; } /* 黑桃 8 */
      .poker-s9{background-position: -577px -96px; } /* 黑桃 9 */
      .poker-st{background-position: -649px -96px; } /* 黑桃 10 */
      .poker-sj{background-position: -721px -96px; } /* 黑桃 11 */
      .poker-sq{background-position: -793px -96px; } /* 黑桃 12 */
      .poker-sk{background-position: -865px -96px; } /* 黑桃 13 */
      .poker-ha{background-position: -1px -192px; }   /* 紅心 1 */
      .poker-h2{background-position: -73px -192px; }  /* 紅心 2 */
      .poker-h3{background-position: -145px -192px; } /* 紅心 3 */
      .poker-h4{background-position: -217px -192px; } /* 紅心 4 */
      .poker-h5{background-position: -289px -192px; } /* 紅心 5 */
      .poker-h6{background-position: -361px -192px; } /* 紅心 6 */
      .poker-h7{background-position: -433px -192px; } /* 紅心 7 */
      .poker-h8{background-position: -505px -192px; } /* 紅心 8 */
      .poker-h9{background-position: -577px -192px; } /* 紅心 9 */
      .poker-ht{background-position: -649px -192px; } /* 紅心 10 */
      .poker-hj{background-position: -721px -192px; } /* 紅心 11 */
      .poker-hq{background-position: -793px -192px; } /* 紅心 12 */
      .poker-hk{background-position: -865px -192px; } /* 紅心 13 */
      .poker-da{background-position: -1px -288px; }   /* 方塊 1 */
      .poker-d2{background-position: -73px -288px; }  /* 方塊 2 */
      .poker-d3{background-position: -145px -288px; } /* 方塊 3 */
      .poker-d4{background-position: -217px -288px; } /* 方塊 4 */
      .poker-d5{background-position: -289px -288px; } /* 方塊 5 */
      .poker-d6{background-position: -361px -288px; } /* 方塊 6 */
      .poker-d7{background-position: -433px -288px; } /* 方塊 7 */
      .poker-d8{background-position: -505px -288px; } /* 方塊 8 */
      .poker-d9{background-position: -577px -288px; } /* 方塊 9 */
      .poker-dt{background-position: -649px -288px; } /* 方塊 10 */
      .poker-dj{background-position: -721px -288px; } /* 方塊 11 */
      .poker-dq{background-position: -793px -288px; } /* 方塊 12 */
      .poker-dk{background-position: -865px -288px; } /* 方塊 13 */

      .poker-back{background-image: url(http://taichunmin.idv.tw/images/card_jfitz_back.png);} /* 卡背 */
      .poker-back-heartstone{
        background-image: url(http://taichunmin.idv.tw/images/cardback-rankedladder.png);
        background-size: 100% 100%;
      } /* 卡背 */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Black Jack <small id="score"></small></h1>
      <div class="alert alert-info" role="alert" id="outcome">No message.</div>
      <div class="row" style="margin-bottom: 15px">
        <div id="btn-control" class="col-xs-12 col-sm-8 col-md-6 col-lg-5">
          <div class="row">
            <div class="col-xs-4">
              <button class="btn btn-success btn-block" id="btn-hit">Hit</button>
            </div>
            <div class="col-xs-4">
              <button class="btn btn-primary btn-block" id="btn-stand">Stand</button>
            </div>
            <div class="col-xs-4">
              <button class="btn btn-danger btn-block" id="btn-deal">Deal</button>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-success" id="player">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-user"></span> Player <span class="badge">15</span></h3>
        </div>
        <div class="panel-body blackjack-board">
          <div class="poker poker-back-heartstone"></div>
        </div>
      </div>
      <div class="panel panel-danger" id="dealer">
        <div class="panel-heading">
          <h3 class="panel-title"><span class="glyphicon glyphicon-fire"></span> Dealer <span class="badge">?</span></h3>
        </div>
        <div class="panel-body blackjack-board">
          <div class="poker poker-back-heartstone"></div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script>
    (function($) {
      $(function(){
        var in_play = false, score = 0, dealer = null, player = null, deck = null;
        var SUITS = ["c", "s", "h", "d"];
        var RANKS = ["a", "2", "3", "4", "5", "6", "7", "8", "9", "t", "j", "q", "k"];
        var VALUES = {a:1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9, "t":10, "j":10, "q":10, "k":10};
        var CARD_BACK = "poker-back-heartstone";

        function outcome(msg, color) {
          color = typeof(color) !== "undefined" ? color : 'info';
          var $outcome = $('#outcome');
          $outcome.css('visibility', (msg.length==0)?'hidden':'inherit') // 顯示或隱藏
            .html(msg.length==0?'No message.':msg)
            .removeClass('alert-success alert-info alert-warning alert-danger')
            .addClass('alert-'+color);
        }

        // Card
        function Card(suit, rank) {
          if( SUITS.indexOf(suit) != -1 && RANKS.indexOf(rank) != -1 ) {
            this.suit = suit;
            this.rank = rank;
          } else {
            throw "Invalid card: " + suit + rank;
          }
          return this;
        };

        Card.prototype = {
          toString: function() {
            return this.suit + this.rank;
          },
          get_suit: function() {
            return this.suit;
          },
          get_rank: function() {
            return this.rank;
          },
          draw: function($target) {
            $target.append($.parseHTML('<div class="poker poker-'+this.suit+this.rank+'" />'));
            return this;
          },
          draw_back: function($target) {
            $target.append($.parseHTML('<div class="poker '+CARD_BACK+'" />'));
            return this;
          },
        };

        function Hand(steal) {
          this.cards = [];
          this.steal = typeof(steal) !== 'undefined' ? steal : false;
          return this;
        };

        Hand.prototype = {
          toString: function() {
            return "Hand contains " + this.cards.join(" ");
          },
          add_card: function(card) {
            this.cards.push(card);
          },
          get_value: function() {
            var value = 0, hasAce = false;
            for( var i in this.cards ) {
              card = this.cards[i];
              if( card.get_rank() == 'a' )
                hasAce = true;
              value += VALUES[card.get_rank()];
            }
            if(hasAce && value<=11)
              value += 10;
            if(value < 21 && this.cards.length>=5)
              return 21;
            return value;
          },
          draw_value: function(target) {
            var $target = $(target);
            if(in_play && this.steal)
              $target.text('?');
            else $target.text(this.get_value());
            return this;
          },
          draw_cards: function(target) {
            var $target = $(target);
            $target.empty();
            for(var i in this.cards) {
              if(in_play && this.steal && i==0)
                this.cards[i].draw_back($target);
              else this.cards[i].draw($target);
            }
            return this;
          }
        };

        function Deck() {
          this.cards = [];
          for( var i in SUITS )
            for( var j in RANKS )
              this.cards.push(new Card(SUITS[i], RANKS[j]));
          return this;
        };

        Deck.prototype = {
          toString: function() {
            return "Deck contains " + this.cards.join(" ");
          },
          shuffle: function() {
            this.cards = shuffle(this.cards);
            return this;
          },
          deal_card: function() {
            return this.cards.pop();
          },
        };

        function shuffle(v) {
          for(var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
          return v;
        };

        $('#btn-deal').click(function(){
          deck = new Deck().shuffle();
          player = new Hand();
          dealer = new Hand(true); // steal

          for(i=0; i<2; i++) {
            player.add_card(deck.deal_card());
            dealer.add_card(deck.deal_card());
          }

          if(in_play) {
            score -= 1;
            outcome("<strong>Player</strong> lose. <strong>Hit</strong> or <strong>stand</strong>?", "success");
          } else {
            in_play = true;
            outcome("<strong>Hit</strong> or <strong>stand</strong>?");
          }
          draw();
        });

        $('#btn-hit').click(function(){
          if(in_play) {
            if(player.get_value() <= 21)
              player.add_card(deck.deal_card());
            if(player.get_value() > 21)
              outcome("<strong>Player</strong> have busted", "warning");
            draw();
          } else {
            outcome("Click <strong>Deal</strong> button to restart.");
          }
        });

        $('#btn-stand').click(function(){
          if(!in_play) {
            outcome("Click <strong>Deal</strong> button to restart.");
            return;
          }
          if(player.get_value() <= 21)
            while(dealer.get_value() < 17 || dealer.get_value() < Math.min(player.get_value(), 21))
              dealer.add_card(deck.deal_card());
          in_play = false;

          player_win = ( player.get_value() <= 21 && dealer.get_value() < player.get_value() || dealer.get_value() > 21 );
          if(player_win) {
            score += 1;
            outcome('<strong>Player</strong> wins.', 'success');
          } else {
            score -= 1;
            outcome('<strong>Dealer</strong> wins.', 'danger');
          }
          draw();
        });

        function draw() {
          player.draw_cards('#player .blackjack-board').draw_value('#player .badge');
          dealer.draw_cards('#dealer .blackjack-board').draw_value('#dealer .badge');
          $('#score').text('Score: '+score);
        }

        $('#btn-deal').click();
      });
    })(jQuery);
    </script>
  </body>
</html>
